[gd_scene format=3 uid="uid://du2y4dm46a0hj"]

[ext_resource type="Texture2D" uid="uid://dc05poaxn4tdj" path="res://icon.svg" id="1_cmmfx"]
[ext_resource type="Script" uid="uid://bmi2yiwyr5eki" path="res://Scenes/first_npc_im_crode.gd" id="1_lfis8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_6fhyq"]
radius = 42.047592

[node name="first npc im crode" type="CharacterBody2D" unique_id=1195003343]
script = ExtResource("1_lfis8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421541626]
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("1_cmmfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1348797988]
shape = SubResource("RectangleShape2D_3xd07")

[node name="chatDetection" type="Area2D" parent="." unique_id=877655389]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatDetection" unique_id=409107974]
shape = SubResource("CircleShape2D_6fhyq")

[connection signal="body_entered" from="chatDetection" to="." method="_on_chat_detection_body_entered"]
[connection signal="body_exited" from="chatDetection" to="." method="_on_chat_detection_body_exited"]
