[gd_scene format=3 uid="uid://j85emnbfnea"]

[ext_resource type="Script" uid="uid://dx3bydogheqdy" path="res://Scripts/player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dib1d6bgo606l" path="res://Art/Box Guy/Box Guy.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(28, 27.715)

[node name="Player" type="CharacterBody2D" unique_id=218603527]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1320657579]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406681829]
position = Vector2(0, 17.8575)
shape = SubResource("RectangleShape2D_3xd07")
